# Shopmate_StoreManager

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gogrocersm/storemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myshopmate/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogrocersm/storemanager/: AppController.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/myshopmate/store/: AddEditProductActivity.java  AppController.java  MainActivity.java  SplashActivity.java  VariantsActivity.java
app/src/main/res/drawable/: bg_border_dense.xml  bg_border_rounded.xml  circcle_shape.xml  ic_account_balance_wallet_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_launcher_foreground.xml  ic_phone_black_24dp.xml  ic_remove.xml  ic_shopping_cart_black_24dp.xml  linear_bg.xml  order.xml  profile_bg.xml  profile_image.xml  rectangle_shape.xml  rounded_corner_border.xml  text_view_back.xml  xml_button.xml  xml_textbox_bg.xml  xml_textbox_blue_bg.xml
app/src/main/res/drawable-hdpi-v9/: back_border.xml
app/src/main/res/drawable-mdpi/: ic_import_export_black_24dp.xml  rounded_corner_filter.xml
app/src/main/res/drawable-mdpi-v11/: ic_place_black_24dp.xml
app/src/main/res/drawable-v24/: bg_border.xml
app/src/main/res/drawable-xxhdpi/: ic_close.xml  ic_navigate_next_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_all_products.xml  activity_app_user.xml  activity_assign_order_dialog.xml  activity_assign_success.xml  activity_earnings.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_details_today.xml  activity_orders.xml  activity_select__products.xml  activity_splash.xml  activity_stock_list.xml  activity_stock_product_dialog.xml  activity_stock_show.xml  activity_stock_update.xml  activity_stock_update_dialog.xml  activity_variants.xml  actvity_no_internet_connection.xml  app_bar_main.xml  blueetoothselectview.xml  bottom_sheet_add_variant.xml  content_main.xml  delivery_boy_list.xml  delivery_boy_lsit.xml  delivery_boy_view.xml  dialog_language.xml  fragment_edit_profile.xml  fragment_home.xml  item_bluetooth_device.xml  layout_category_spinner.xml  listitem_select_product.xml  nav_header_main.xml  orderdetails_todayc_listitem.xml  productlist.xml  row_all_products.xml  row_app_users.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  language.xml  main.xml  menu_all_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/gogrocersm/storemanager/: ExampleUnitTest.java
app/src/test/java/com/myshopmate/store/: ExampleUnitTest.java
(+148 files in other folders)
