<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_rounded"
    android:padding="6dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="productname"
        android:textColor="@color/darkblack"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_variant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_weight="1"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:hint="00.00"
        tools:ignore="Autofill,HardcodedText,LabelFor,SpUsage" />

    <CheckBox
        android:id="@+id/chk_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
